# shiro-springmvc

./: README.MD  pom.xml  spring-shiro.sql
src/main/java/org/dimhat/example/: Constants.java
src/main/java/org/dimhat/example/dao/: PermissionDao.java  ResourceDao.java  RoleDao.java  UrlFilterDao.java  UserDao.java
src/main/java/org/dimhat/example/dao/impl/: PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UrlFilterDaoImpl.java  UserDaoImpl.java
src/main/java/org/dimhat/example/entity/: Permission.java  Resource.java  Role.java  RolePermission.java  UrlFilter.java  User.java  UserRole.java
src/main/java/org/dimhat/example/exception/: MyException.java
src/main/java/org/dimhat/example/service/: PasswordHelper.java  PermissionService.java  ResourceService.java  RoleService.java  UrlFilterService.java  UserService.java
src/main/java/org/dimhat/example/service/impl/: PasswordHelperImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroFilerChainManager.java  UrlFilterServiceImpl.java  UserServiceImpl.java
src/main/java/org/dimhat/example/shiro/filter/: SysUserFilter.java
src/main/java/org/dimhat/example/shiro/realm/: UserRealm.java
src/main/java/org/dimhat/example/shiro/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java
src/main/java/org/dimhat/example/util/: MessageSourceHelper.java
src/main/java/org/dimhat/example/web/controller/: AdminController.java  IndexController.java  LoginController.java  LogoutController.java  PublicController.java  ResourceController.java  RoleController.java  UnauthorizedController.java  UrlFilterController.java  UserController.java
src/main/java/org/dimhat/example/web/exception/: DefaultExceptionHandler.java
src/main/java/org/dimhat/example/web/form/: LoginForm.java
src/main/resources/: applicationContext.xml  config.properties  messages.properties  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index_test.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/admin/: manage.jsp
src/main/webapp/WEB-INF/jsp/public/: info.jsp
src/main/webapp/WEB-INF/jsp/user/: update.jsp
src/test/java/org/dimhat/example/util/: MessageTest.java
